<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- MathJax -->
    <script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
    svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>
  <body>
    <head>  
	<meta charset="utf-8">  
	<title>Bootstrap 实例 - 自定义导航栏</title>  
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<style>  
		/* 自定义当前页面链接的样式 */  
		.navbar-nav .current {  
			background-color: #e7e7e7; /* 或您想要的任何颜色 */  
			color: #333; /* 或您想要的任何字体颜色 */  
		}  
	</style>  
</head>  
<body>  
  
<nav class="navbar navbar-default" role="navigation">  
	<div class="container-fluid">  
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
			<ul class="nav navbar-nav">  
				  
				<li >  
					<a href="/" >Home</a>  
				</li>  
				  
				<li class="active">  
					<a href="/about.html" class="current">About</a>  
				</li>  
				  
				<li >  
					<a href="/blog.html" >Blog</a>  
				</li>  
				  
				<li >  
					<a href="/staff.html" >Staff</a>  
				</li>  
				  
			</ul>  
		</div>  
	</div>  
</nav>  
  
</body>  

    <h1 id="about-page">About page</h1>

<p>This page tells you a little bit about me.</p>
<meta charset="utf-8" />

<title>Bootstrap 实例 - 手机、平板电脑、台式电脑</title>
<link href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

<script src="https://cdn.staticfile.net/jquery/2.0.0/jquery.min.js"></script>

<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

<li class="active">  

<title>About</title>
<style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://img2.imgtp.com/2024/05/09/IaraQwYf.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
   }
   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
   }
   .main-content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   h1 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding: 20px;
   }
   nav {
      display: flex;
   }
   nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
   }
</style>
<body>
   <div class="container">
      <h1>Hello, Users!</h1>
      <div class="row">
         <div class="col-sm-3 col-md-6 col-lg-8" style="background-color: #dedef8; 
            box-shadow: inset 1px -1px 1px #444, 
            inset -1px 1px 1px #444;">
            <p>欢迎来到小流星吧。 </p>
            <p>一个分享生活的地方。</p>
         </div>
         <div class="col-sm-9 col-md-6 col-lg-4" style="background-color: #dedef8;
            box-shadow: inset 1px -1px 1px #444, 
            inset -1px 1px 1px #444;">
            <p>在这里你可以记录生活中的所有事情无论是开心还是快乐的事。</p>
            <p> 把烦恼放下，向快乐城堡进发！ </p>
         </div>
      </div>
   </div>
   <div class="container">  
  <h2>有疑问请联系客服</h2>  
  <p>邮箱1232222222@ddd.com: <span class="glyphicon glyphicon-envelope"></span></p>      
  <p>点击右侧链接发送邮件:  
    <a href="#">  
      <span class="glyphicon glyphicon-envelope"></span> 发送邮件  
    </a>  
  </p>  
  <p>联系电话+xx12323232321:  
    <button type="button" class="btn btn-default btn-sm">  
        <span class="glyphicon glyphicon-phone"></span> 拨打电话  
    </button>  
   </p>
</div>  

</body>
</li>

  </body>
</html>