---
layout: default
title: Blog
---

<h1>Latest Posts</h1>
<h2>更多样式示例请点击博客</h2>

<ul>
  {% for post in site.posts %}
    <li>
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      {{ post.excerpt }}
    </li>
  {% endfor %}

</ul>

<head>
  <meta charset="utf-8"> 
  <title>Bootstrap 实例 - 翻页的状态</title>
  <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<title>Blog</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('https://img2.imgtp.com/2024/05/09/IaraQwYf.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* 将背景图片固定在视口顶部 */
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding: 20px;
    }

    nav {
        display: flex;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
</style>
</head>
<body>
<ul class="pagination">
	<li><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li class="disabled"><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>
</body>