---
layout: default
title: Home
---
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<meta charset="utf-8"> 
<title>Bootstrap 实例 - 两端对齐的导航元素</title>
<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('https://img2.imgtp.com/2024/05/09/IaraQwYf.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .main-content {  
        flex-grow: 1;  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        padding-top: 100px; /* 添加顶部填充来在视觉上移动内容 */
    }

    h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(73, 246, 99, 0.5);
        padding: 20px;
    }

    nav {
        display: flex;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
</style>
</head>
<body/>
<br><br><br><br><br><br><br><br><br>
<h1>hi!我是小流星分享吧</h1>
<h1>点击左上角或屏幕下方解锁更多功能</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<ul class="nav nav-pills nav-justified">
	<li class="active"><a href="index.html">Home</a></li>  
    <li><a href="about.html">About</a></li>  
    <li><a href="blog.html">Blog</a></li>  
    <li><a href="staff.html">Staff</a></li>
</ul>
</body>
