<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quan</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- MathJax -->
    <script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
    svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>
  <body>
    <head>  
	<meta charset="utf-8">  
	<title>Bootstrap 实例 - 自定义导航栏</title>  
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<style>  
		/* 自定义当前页面链接的样式 */  
		.navbar-nav .current {  
			background-color: #e7e7e7; /* 或您想要的任何颜色 */  
			color: #333; /* 或您想要的任何字体颜色 */  
		}  
	</style>  
</head>  
<body>  
  
<nav class="navbar navbar-default" role="navigation">  
	<div class="container-fluid">  
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
			<ul class="nav navbar-nav">  
				  
				<li >  
					<a href="/" >Home</a>  
				</li>  
				  
				<li >  
					<a href="/about.html" >About</a>  
				</li>  
				  
				<li >  
					<a href="/blog.html" >Blog</a>  
				</li>  
				  
				<li >  
					<a href="/staff.html" >Staff</a>  
				</li>  
				  
			</ul>  
		</div>  
	</div>  
</nav>  
  
</body>  

    <h1>wang quan</h1>
<h2>Original Singer</h2>

<p>wang quan is an excellent original singer,he likes hot pot.</p>
<head>
	<meta charset="utf-8" />
	<title>Bootstrap 实例 - 图像</title>
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Quan</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('https://img2.imgtp.com/2024/05/09/Vk4vkD38.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

        .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding: 20px;
        }

        nav {
        display: flex;
        }

        nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        }
    </style>
</head>



<h2>Posts</h2>
<ul>
  
  
    <li><a href="/2024/05/23/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE.html">代码高亮</a></li>
  
    <li><a href="/2024/05/09/stars.html">Stars</a></li>
  
    <li><a href="/2022/08/09/%E5%B0%8F%E7%9E%92.html">小瞒</a></li>
  
    <li><a href="/2019/04/26/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%84%9F%E5%90%8C%E8%BA%AB%E5%8F%97.html">世界上没有真正的感同身受</a></li>
  
</ul>
  </body>
</html>